==2090== Memcheck, a memory error detector
==2090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2090== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2090== Command: ./output/terrain.out
==2090== Parent PID: 32476
==2090== 
--2090-- 
--2090-- Valgrind options:
--2090--    --leak-check=full
--2090--    --show-leak-kinds=all
--2090--    --track-origins=yes
--2090--    --verbose
--2090--    --log-file=valgrind-out.txt
--2090-- Contents of /proc/version:
--2090--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--2090-- 
--2090-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2090-- Page sizes: currently 4096, max supported 4096
--2090-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2090-- Reading syms from /home/liam/terrain/output/terrain.out
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2090--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2090--   .. build-id is valid
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2090--    object doesn't have a symbol table
--2090--    object doesn't have a dynamic symbol table
--2090-- Scheduler: using generic scheduler lock implementation.
--2090-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2090== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2090-by-liam-on-???
==2090== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2090-by-liam-on-???
==2090== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2090-by-liam-on-???
==2090== 
==2090== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2090== don't want to do, unless you know exactly what you're doing,
==2090== or are doing some strange experiment):
==2090==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2090 ...command...
==2090== 
==2090== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2090==   /path/to/gdb ./output/terrain.out
==2090== and then give GDB the following command
==2090==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2090
==2090== --pid is optional if only one valgrind process is running
==2090== 
--2090-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2090-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2090--    object doesn't have a symbol table
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2090--    object doesn't have a symbol table
==2090== WARNING: new redirection conflicts with existing -- ignoring it
--2090--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2090--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2090-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2090-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2090--    object doesn't have a symbol table
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2090--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--2090--   .. build-id is valid
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2090--    object doesn't have a symbol table
--2090-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2090--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2090--   .. build-id is valid
--2090-- REDIR: 0x4c3f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c40c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c5bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c5b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c5b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c5cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c5b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c47bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c5b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c40c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4c3f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2090-- REDIR: 0x4d27730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2090-- REDIR: 0x4c390e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2090-- REDIR: 0x4d27900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2090-- REDIR: 0x4d23ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2090-- REDIR: 0x4d22df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2090-- REDIR: 0x4c396d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2090== Invalid read of size 4
==2090==    at 0x4C02A94: __vfscanf_internal (vfscanf-internal.c:345)
==2090==    by 0x4C0223C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2090==    by 0x10D5D3: loadNoisePermutation(char*) (noise.cpp:52)
==2090==    by 0x10B941: main (terrain.cpp:17)
==2090==  Address 0xc0 is not stack'd, malloc'd or (recently) free'd
==2090== 
==2090== 
==2090== Process terminating with default action of signal 11 (SIGSEGV)
==2090==  Access not within mapped region at address 0xC0
==2090==    at 0x4C02A94: __vfscanf_internal (vfscanf-internal.c:345)
==2090==    by 0x4C0223C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2090==    by 0x10D5D3: loadNoisePermutation(char*) (noise.cpp:52)
==2090==    by 0x10B941: main (terrain.cpp:17)
==2090==  If you believe this happened as a result of a stack
==2090==  overflow in your program's main thread (unlikely but
==2090==  possible), you can try to increase the size of the
==2090==  main thread stack using the --main-stacksize= flag.
==2090==  The main thread stack size used in this run was 8388608.
==2090== 
==2090== HEAP SUMMARY:
==2090==     in use at exit: 0 bytes in 0 blocks
==2090==   total heap usage: 2 allocs, 2 frees, 73,176 bytes allocated
==2090== 
==2090== All heap blocks were freed -- no leaks are possible
==2090== 
==2090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2090== 
==2090== 1 errors in context 1 of 1:
==2090== Invalid read of size 4
==2090==    at 0x4C02A94: __vfscanf_internal (vfscanf-internal.c:345)
==2090==    by 0x4C0223C: __isoc99_fscanf (isoc99_fscanf.c:30)
==2090==    by 0x10D5D3: loadNoisePermutation(char*) (noise.cpp:52)
==2090==    by 0x10B941: main (terrain.cpp:17)
==2090==  Address 0xc0 is not stack'd, malloc'd or (recently) free'd
==2090== 
==2090== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
