==3359== Memcheck, a memory error detector
==3359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3359== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3359== Command: ./terrain.out
==3359== Parent PID: 32476
==3359== 
--3359-- 
--3359-- Valgrind options:
--3359--    --leak-check=full
--3359--    --show-leak-kinds=all
--3359--    --track-origins=yes
--3359--    --verbose
--3359--    --log-file=valgrind-out.txt
--3359-- Contents of /proc/version:
--3359--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--3359-- 
--3359-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3359-- Page sizes: currently 4096, max supported 4096
--3359-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3359-- Reading syms from /home/liam/terrain/output/terrain.out
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3359--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--3359--   .. build-id is valid
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3359--    object doesn't have a symbol table
--3359--    object doesn't have a dynamic symbol table
--3359-- Scheduler: using generic scheduler lock implementation.
--3359-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3359== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3359-by-liam-on-???
==3359== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3359-by-liam-on-???
==3359== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3359-by-liam-on-???
==3359== 
==3359== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3359== don't want to do, unless you know exactly what you're doing,
==3359== or are doing some strange experiment):
==3359==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3359 ...command...
==3359== 
==3359== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3359==   /path/to/gdb ./terrain.out
==3359== and then give GDB the following command
==3359==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3359
==3359== --pid is optional if only one valgrind process is running
==3359== 
--3359-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3359-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3359--    object doesn't have a symbol table
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3359--    object doesn't have a symbol table
==3359== WARNING: new redirection conflicts with existing -- ignoring it
--3359--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3359--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3359-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3359-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--3359--    object doesn't have a symbol table
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--3359--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--3359--   .. build-id is valid
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3359--    object doesn't have a symbol table
--3359-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3359--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--3359--   .. build-id is valid
--3359-- REDIR: 0x4c3f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c40c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c5bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c5b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c5b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c5cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c5b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c47bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c5b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c40c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4c3f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3359-- REDIR: 0x4d27730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3359-- REDIR: 0x4c390e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3359-- REDIR: 0x4d27900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3359-- REDIR: 0x4d23ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3359-- REDIR: 0x4d22df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3359-- REDIR: 0x4c3efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3359-- REDIR: 0x4c396d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3359-- REDIR: 0x48fdb10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--3359-- REDIR: 0x4d2a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3359-- REDIR: 0x48fbd60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--3359-- REDIR: 0x4d27540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3359-- REDIR: 0x4d2a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3359-- REDIR: 0x4d23760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3359-- REDIR: 0x4d2ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==3359== 
==3359== HEAP SUMMARY:
==3359==     in use at exit: 0 bytes in 0 blocks
==3359==   total heap usage: 7,100,609 allocs, 7,100,609 frees, 467,587,380 bytes allocated
==3359== 
==3359== All heap blocks were freed -- no leaks are possible
==3359== 
==3359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
